# modelmesh

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  OWNERS  README.md  SECURITY.md  developer-guide.md  pom.xml
.github/: install-etcd.sh  pull_request_template.md
.github/workflows/: build-and-push.yml  build.yml  codeql.yml  pull-request-validation.yml  unit-test.yml
config/: README.md
config/base/: deployment.yaml  kustomization.yaml  networkpolicy.yaml  service.yaml
config/base/patches/: etcd.yaml  logger.yaml  max_msg_size.yaml  prometheus_metrics.yaml  tls.yaml  uds.yaml
config/examples/custom-example/: custom_runtime_patch.yaml  kustomization.yaml
config/examples/custom-example-uds/: custom_runtime_uds_patch.yaml  kustomization.yaml
config/examples/mock-runtime/: kustomization.yaml  mock_runtime_patch.yaml
config/examples/type-constraints-example/: README.md  kustomization.yaml  runtime_patch_common.yaml
config/examples/type-constraints-example/gpu-deployment/: kustomization.yaml
config/examples/type-constraints-example/non-gpu-deployment/: kustomization.yaml
docs/: README.md  metrics.md  overview.md  vmodels.md
docs/configuration/: README.md  payloads.md  scaling.md  tls.md
src/main/java/com/ibm/watson/modelmesh/: ByteBufferInputStream.java  ConfigMapKeyFileWatcher.java  DataplaneApiConfig.java  GrpcSupport.java  InstanceRecord.java  InstanceSetStatsTracker.java  LocalInstanceParameters.java  LogRequestHeaders.java  Metric.java  Metrics.java  ModelCacheUnloadBufManager.java  ModelLoader.java  ModelMesh.java  ModelMeshApi.java  ModelMeshEnvVars.java  ModelRecord.java  ProtoSplicer.java  RateTracker.java  RuntimeContainersPreStopServer.java  SidecarModelMesh.java  StaticModelDefiniton.java  StaticModelRegistration.java  TimeStats.java  TypeConstraintManager.java  UpgradeTracker.java  Utils.java  VModelManager.java  VModelRecord.java
src/main/java/com/ibm/watson/modelmesh/clhm/: ConcurrentLinkedHashMap.java  LinkedDeque.java
src/main/java/com/ibm/watson/modelmesh/payload/: AsyncPayloadProcessor.java  CompositePayloadProcessor.java  FileWriterPayloadProcessor.java  LoggingPayloadProcessor.java  MatchingPayloadProcessor.java  Payload.java  PayloadDataProcessor.java  PayloadProcessor.java  README.md  RemotePayloadProcessor.java
src/main/java/com/ibm/watson/modelmesh/processor/: AsyncPayloadProcessor.java  CompositePayloadProcessor.java  FileWriterPayloadProcessor.java  LoggingPayloadProcessor.java  MatchingPayloadProcessor.java  Payload.java  PayloadProcessor.java  README.md
src/main/java/com/ibm/watson/modelmesh/thrift/: ApplierException.java  ApplierResponse.java  BaseModelMeshService.java  InternalException.java  InvalidInputException.java  InvalidStateException.java  LegacyModelMeshService.java  ModelInfo.java  ModelLoadException.java  ModelMeshService.java  ModelNotFoundException.java  ModelNotHereException.java  Status.java  StatusInfo.java
src/main/java/com/ibm/watson/prometheus/: Counter.java  Gauge.java  Histogram.java  NettyMemoryExports.java  NettyServer.java  SimpleCollector.java  package-info.java
src/main/java/com/ibm/watson/prometheus/hotspot/: BufferPoolsExports.java  GarbageCollectorExports.java  MemoryAllocationExports.java  MemoryPoolsExports.java
src/main/java/com/ibm/watson/statsd/: NonBlockingStatsDClient.java  StatsDSender.java
src/main/proto/current/: README.md  model-mesh.proto  model-runtime.proto
src/main/proto/deprecated/: model-server.proto
src/main/resources/: log4j2.xml  truststore.jks
src/main/scripts/: docker-list-ports.py  start.sh  stop.sh
src/main/thrift/: modelmesh-legacy.thrift  modelmesh.thrift
src/test/java/com/ibm/watson/modelmesh/: AbstractModelMeshClusterTest.java  AbstractModelMeshTest.java  DummyClassifierLoader.java  DummyModelMesh.java  EvictionsModelMeshTest.java  LegacyAddRemoveProtoTest.java  LegacyTasProtoTest.java  ModelMeshAllowAnyMethodTest.java  ModelMeshAllowWithNoInjectionTest.java  ModelMeshClusterSeparateServeTest.java  ModelMeshClusterTest.java  ModelMeshClusterTlsClientAuthTest.java  ModelMeshClusterTlsTest.java  ModelMeshErrorPropagationTest.java  ModelMeshEtcdFailFastTest.java  ModelMeshEvictionsTest.java  ModelMeshFailureExpiryTest.java  ModelMeshHeaderLoggingTest.java  ModelMeshIdExtractTest.java  ModelMeshIdInjectTest.java  ModelMeshLoadFailureTest.java  ModelMeshLoadPriorityTest.java  ModelMeshMetricsTest.java  ModelMeshMlServerRefreshMissingModelTest.java  ModelMeshPerModelMetricsTest.java  ModelMeshRMMSeparateServeTest.java  ModelMeshRMMSeparateServeTest2.java  ModelMeshRMMUnloadNotFound.java  ModelMeshRefreshMissingModelTest.java  ModelMeshTearDownTest.java  ModelMeshTest.java  ModelMeshTritonRefreshMissingModelTest.java  ModelMeshVmIdExtractTest.java  ModelMeshZkFailTest.java  ProtoSplicerTest.java  SidecarModelMeshPayloadProcessingTest.java  SidecarModelMeshTest.java  SingleInstanceModelMeshTest.java  UdsSidecarModelMeshTest.java  VModelsTest.java  (+2 more)
src/test/java/com/ibm/watson/modelmesh/example/: ExampleModelClient.java  ExampleModelRuntime.java  Model.java
src/test/java/com/ibm/watson/modelmesh/payload/: AsyncPayloadProcessorTest.java  CompositePayloadProcessorTest.java  DummyPayloadProcessor.java  MatchingPayloadProcessorTest.java  RemotePayloadProcessorTest.java
src/test/java/com/ibm/watson/modelmesh/processor/: AsyncPayloadProcessorTest.java  CompositePayloadProcessorTest.java  DummyPayloadProcessor.java  MatchingPayloadProcessorTest.java
src/test/java/com/ibm/watson/modelmesh/util/: InstanceStateUtil.java
src/test/java/com/ibm/watson/tas/proto/: TasRuntimeGrpc.java  TasRuntimeOuterClass.java
src/test/proto/: model-mesh-old.proto  predictor.proto
src/test/resources/: log4j2-test.xml
src/test/resources/certs/: cert.pem  cert2.pem  key.pem  key2.pem
